{
    "name": "ubuntu/ansible-config-mgt",
    "description": "Ansible configuration management project.",
    "autoload": {
        "psr-4": {
            "Ubuntu\\AnsibleConfigMgt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marioon",
            "email": "luwamarielleky@gmail.com"
        }
    ],
    "require": {
        "doctrine/instantiator": "^1.0.5",
        "phpspec/prophecy": "^1.6"
    },
    "license": "proprietary"
}

